<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/ArticleList.qml</file>
        <file>qml/ArticleListEntry.qml</file>
        <file>qml/ArticleView.qml</file>
        <file>qml/ArticlePage.qml</file>
        <file>qml/ArticleListPage.qml</file>
        <file>qml/FeedList.qml</file>
        <file>qml/FeedListDrawer.qml</file>
        <file>qml/AboutPage.qml</file>
        <file>qml/PageDisplayDialog.qml</file>
        <file>qml/AddFeedPage.qml</file>
        <file>qml/EmptyFeedOverlay.qml</file>
    </qresource>
</RCC>
