<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/ArticleList/ArticleListPage.qml</file>
        <file>qml/ArticleList/EmptyFeedOverlay.qml</file>
        <file>qml/ArticleList/ArticleListEntry.qml</file>
        <file>qml/ArticleList/ArticleListView.qml</file>
        <file>qml/Placeholders/AbstractPlaceholderPage.qml</file>
        <file>qml/AboutPage.qml</file>
        <file>qml/AddFeedPage.qml</file>
        <file>qml/ArticlePage.qml</file>
        <file>qml/ArticleView.qml</file>
        <file>qml/ArticlePage.qml</file>
        <file>qml/FeedList.qml</file>
        <file>qml/Placeholders/ErrorPlaceholderPage.qml</file>
        <file>qml/Placeholders/UpdatingPlaceholderPage.qml</file>
        <file>qml/Placeholders/EmptyFeedPlaceholderPage.qml</file>
        <file>qml/OverlayMessage.qml</file>
        <file>qml/ArticleList/AbstractArticleListPage.qml</file>
        <file>qml/ArticleList/FeedPreviewPage.qml</file>
    </qresource>
</RCC>
