<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>qml/main.qml</file>
        <file>qml/ArticleList/FeedPage.qml</file>
        <file>qml/ArticleList/EmptyFeedOverlay.qml</file>
        <file>qml/ArticleList/ArticleListEntry.qml</file>
        <file>qml/Placeholders/AbstractPlaceholderPage.qml</file>
        <file>qml/AboutPage.qml</file>
        <file>qml/AbstractFeedEditorPage.qml</file>
        <file>qml/ArticlePage.qml</file>
        <file>qml/ArticleView.qml</file>
        <file>qml/ArticlePage.qml</file>
        <file>qml/FeedList.qml</file>
        <file>qml/Placeholders/ErrorPlaceholderPage.qml</file>
        <file>qml/Placeholders/UpdatingPlaceholderPage.qml</file>
        <file>qml/Placeholders/EmptyFeedPlaceholderPage.qml</file>
        <file>qml/OverlayMessage.qml</file>
        <file>qml/ArticleList/AbstractArticleListPage.qml</file>
        <file>qml/ArticleList/FeedPreviewPage.qml</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/AddFeedPage.qml</file>
        <file>qml/EditFeedPage.qml</file>
        <file>qml/ArticlePageSwipeViewItem.qml</file>
        <file>qml/FeedIcon.qml</file>
        <file>qml/ArticleList/SearchResultPage.qml</file>
        <file>qml/ArticleList/AbstractFeedPage.qml</file>
        <file>qml/ArticleList/OverviewPage.qml</file>
        <file>qml/ArticleList/StarredItemsPage.qml</file>
    </qresource>
</RCC>
