<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="syndicrc" />
    <group name="Global">
        <entry name="updateOnStart" type="Bool">
            <default>false</default>
        </entry>
        <entry name="automaticUpdates" type="Bool">
            <default>true</default>
        </entry>
        <entry name="updateInterval" type="Int">
            <default>3600</default>
        </entry>
        <entry name="runInBackground" type="Bool">
            <default>false</default>
        </entry>
        <entry name="expireItems" type="Bool">
            <default>true</default>
        </entry>
        <entry name="expireAge" type="Int">
            <default>2592000</default>
        </entry>
    </group>
    <group name="ArticleView">
        <entry name="textAdjust" type="Int">
            <default>0</default>
        </entry>
    </group>
</kcfg>
