<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2021 Connor Carney <hello@connorcarney.com>
SPDX-License-Identifier: GPL-3.0-or-later
-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="syndicrc" />
    <group name="Global">
        <entry name="updateOnStart" type="Bool">
            <default>false</default>
        </entry>
        <entry name="automaticUpdates" type="Bool">
            <default>true</default>
        </entry>
        <entry name="updateInterval" type="Int">
            <default>3600</default>
        </entry>
        <entry name="runInBackground" type="Bool">
            <default>false</default>
        </entry>
        <entry name="expireItems" type="Bool">
            <default>true</default>
        </entry>
        <entry name="expireAge" type="Int">
            <default>2592000</default>
        </entry>
        <entry name="prefetchContent" type="Bool">
            <default>false</default>
        </entry>
    </group>
    <group name="MainWindow">
        <entry name="width" type="Int">
            <default>1700</default>
        </entry>
        <entry name="height" type="Int">
            <default>960</default>
        </entry>
        <entry name="isMaximized" type="Bool">
            <default>false</default>
        </entry>
        <entry name="textAdjust" type="Int">
            <default>0</default>
        </entry>
        <entry name="unreadFilter" type="Bool">
            <default>true</default>
        </entry>
        <entry name="feedListSort" type="Enum">
            <choices name="FeedListModel::Sort">
                <choice name="Name" />
                <choice name="UnreadCount" />
            </choices>
            <default>UnreadCount</default>
        </entry>
        <entry name="bodyFont" type="String">
            <default>serif</default>
        </entry>
    </group>
</kcfg>
